{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "pouya-parsa-site-events",
  "main": "src/index.mjs",
  "compatibility_date": "2026-07-29",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "ALLOWED_ORIGINS": "https://pouya-parsa.github.io,http://localhost:8000,http://127.0.0.1:8000"
  },
  "analytics_engine_datasets": [
    {
      "binding": "EVENTS",
      "dataset": "pouya_parsa_site_events"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  }
}
